version: '3'
services:
  rest:
    image: "esipe/service-management-rest"
    ports:
     - "9449:9449"
    deploy:
      replicas: 2
    networks:
     - webcluster

  rest:
    image: "esipe/service-management-web"
    ports:
     - "9500:9500"
    deploy:
      replicas: 2
    networks:
     - webcluster


networks:
  webcluster:

